<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='final_project_map'>
      <pose>-4.98714 3.10236 0 0 -0 0</pose>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.5 4.425 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.425 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -4.425 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.425 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.5 4.425 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.16999 -1.58896 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.19794 1.68955 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='TurnSign_right'>
      <model name='pole'>
        <link name='link_5'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.01</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <model name='top_sign_circle'>
        <link name='link_3'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 1.57 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose>0.01 0 0.5 0 1.57 0</pose>
            <geometry>
              <cylinder>
                <radius>0.135</radius>
                <length>0.001</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 1 1 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <model name='turn'>
        <link name='link_2'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <pose>0.012 0 0.5 0 1.57 0</pose>
            <geometry>
              <polyline>
                <height>0.001</height>
                <point>3.10075e-06 0.14204</point>
                <point>0.00810919 0.14182</point>
                <point>0.0160541 0.14117</point>
                <point>0.0238301 0.140102</point>
                <point>0.0314296 0.13863</point>
                <point>0.0388449 0.136767</point>
                <point>0.0460684 0.134527</point>
                <point>0.0530923 0.131923</point>
                <point>0.059909 0.128968</point>
                <point>0.0665108 0.125676</point>
                <point>0.0728901 0.12206</point>
                <point>0.0790391 0.118132</point>
                <point>0.0849503 0.113908</point>
                <point>0.0906159 0.109399</point>
                <point>0.0960283 0.10462</point>
                <point>0.10118 0.0995829</point>
                <point>0.106063 0.0943019</point>
                <point>0.110669 0.08879</point>
                <point>0.114992 0.0830606</point>
                <point>0.119023 0.0771271</point>
                <point>0.122755 0.0710028</point>
                <point>0.126181 0.064701</point>
                <point>0.129291 0.0582349</point>
                <point>0.132079 0.051618</point>
                <point>0.134538 0.0448636</point>
                <point>0.136658 0.037985</point>
                <point>0.138434 0.0309955</point>
                <point>0.139857 0.0239085</point>
                <point>0.140919 0.0167372</point>
                <point>0.141612 0.00949505</point>
                <point>0.14193 0.0021953</point>
                <point>0.141864 -0.00514869</point>
                <point>0.141407 -0.0125236</point>
                <point>0.140551 -0.0199161</point>
                <point>0.139288 -0.0273129</point>
                <point>0.137612 -0.0347006</point>
                <point>0.135513 -0.042066</point>
                <point>0.132984 -0.0493956</point>
                <point>0.130018 -0.0566762</point>
                <point>0.126608 -0.0638945</point>
                <point>0.122744 -0.071037</point>
                <point>0.118501 -0.0779598</point>
                <point>0.113967 -0.0845276</point>
                <point>0.109156 -0.0907403</point>
                <point>0.104085 -0.096598</point>
                <point>0.0987684 -0.102101</point>
                <point>0.0932216 -0.107248</point>
                <point>0.0874602 -0.112041</point>
                <point>0.0814993 -0.116479</point>
                <point>0.0753543 -0.120561</point>
                <point>0.0690407 -0.124289</point>
                <point>0.0625737 -0.127662</point>
                <point>0.0559686 -0.130679</point>
                <point>0.0492408 -0.133342</point>
                <point>0.0424057 -0.13565</point>
                <point>0.0354785 -0.137602</point>
                <point>0.0284746 -0.1392</point>
                <point>0.0214094 -0.140442</point>
                <point>0.0142982 -0.14133</point>
                <point>0.00715631 -0.141862</point>
                <point>-9.2304e-07 -0.14204</point>
                <point>-0.00715816 -0.141862</point>
                <point>-0.0143001 -0.14133</point>
                <point>-0.0214113 -0.140442</point>
                <point>-0.0284765 -0.1392</point>
                <point>-0.0354803 -0.137602</point>
                <point>-0.0424075 -0.13565</point>
                <point>-0.0492426 -0.133342</point>
                <point>-0.0559704 -0.130679</point>
                <point>-0.0625755 -0.127662</point>
                <point>-0.0690425 -0.124289</point>
                <point>-0.0753562 -0.120561</point>
                <point>-0.0815011 -0.116479</point>
                <point>-0.087462 -0.112041</point>
                <point>-0.0932235 -0.107248</point>
                <point>-0.0987702 -0.102101</point>
                <point>-0.104087 -0.096598</point>
                <point>-0.109158 -0.0907403</point>
                <point>-0.113969 -0.0845276</point>
                <point>-0.118503 -0.0779598</point>
                <point>-0.122746 -0.071037</point>
                <point>-0.12661 -0.0638945</point>
                <point>-0.13002 -0.0566762</point>
                <point>-0.132986 -0.0493956</point>
                <point>-0.135514 -0.042066</point>
                <point>-0.137613 -0.0347006</point>
                <point>-0.13929 -0.0273129</point>
                <point>-0.140552 -0.0199161</point>
                <point>-0.141408 -0.0125236</point>
                <point>-0.141865 -0.00514869</point>
                <point>-0.14193 0.0021953</point>
                <point>-0.141612 0.00949505</point>
                <point>-0.140918 0.0167372</point>
                <point>-0.139855 0.0239085</point>
                <point>-0.138433 0.0309955</point>
                <point>-0.136657 0.037985</point>
                <point>-0.134536 0.0448636</point>
                <point>-0.132077 0.051618</point>
                <point>-0.129288 0.0582349</point>
                <point>-0.126177 0.064701</point>
                <point>-0.122752 0.0710028</point>
                <point>-0.119019 0.0771271</point>
                <point>-0.114988 0.0830606</point>
                <point>-0.110665 0.08879</point>
                <point>-0.106058 0.0943019</point>
                <point>-0.101174 0.0995829</point>
                <point>-0.0960226 0.10462</point>
                <point>-0.0906099 0.109399</point>
                <point>-0.084944 0.113908</point>
                <point>-0.0790326 0.118132</point>
                <point>-0.0728834 0.12206</point>
                <point>-0.066504 0.125676</point>
                <point>-0.0599021 0.128968</point>
                <point>-0.0530853 0.131923</point>
                <point>-0.0460614 0.134527</point>
                <point>-0.0388379 0.136767</point>
                <point>-0.0314227 0.13863</point>
                <point>-0.0238233 0.140102</point>
                <point>-0.0160474 0.14117</point>
                <point>-0.00810272 0.14182</point>
                <point>3.10075e-06 0.14204</point>
              </polyline>
              <polyline>
                <height>0.001</height>
                <point>-0.0278674 0.127513</point>
                <point>-0.0278674 -0.0147424</point>
                <point>-0.113301 -0.0147424</point>
                <point>6.34146e-05 -0.128133</point>
                <point>0.113435 -0.0147424</point>
                <point>0.0283763 -0.0147424</point>
                <point>0.0283763 0.127698</point>
                <point>-0.0283098 0.127698</point>
                <point>-0.0278674 0.127513</point>
              </polyline>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
              <ambient>0 0 1 1</ambient>
              <diffuse>0 0 1 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <polyline>
                <height>0.001</height>
                <point>3.10075e-06 0.14204</point>
                <point>0.00810919 0.14182</point>
                <point>0.0160541 0.14117</point>
                <point>0.0238301 0.140102</point>
                <point>0.0314296 0.13863</point>
                <point>0.0388449 0.136767</point>
                <point>0.0460684 0.134527</point>
                <point>0.0530923 0.131923</point>
                <point>0.059909 0.128968</point>
                <point>0.0665108 0.125676</point>
                <point>0.0728901 0.12206</point>
                <point>0.0790391 0.118132</point>
                <point>0.0849503 0.113908</point>
                <point>0.0906159 0.109399</point>
                <point>0.0960283 0.10462</point>
                <point>0.10118 0.0995829</point>
                <point>0.106063 0.0943019</point>
                <point>0.110669 0.08879</point>
                <point>0.114992 0.0830606</point>
                <point>0.119023 0.0771271</point>
                <point>0.122755 0.0710028</point>
                <point>0.126181 0.064701</point>
                <point>0.129291 0.0582349</point>
                <point>0.132079 0.051618</point>
                <point>0.134538 0.0448636</point>
                <point>0.136658 0.037985</point>
                <point>0.138434 0.0309955</point>
                <point>0.139857 0.0239085</point>
                <point>0.140919 0.0167372</point>
                <point>0.141612 0.00949505</point>
                <point>0.14193 0.0021953</point>
                <point>0.141864 -0.00514869</point>
                <point>0.141407 -0.0125236</point>
                <point>0.140551 -0.0199161</point>
                <point>0.139288 -0.0273129</point>
                <point>0.137612 -0.0347006</point>
                <point>0.135513 -0.042066</point>
                <point>0.132984 -0.0493956</point>
                <point>0.130018 -0.0566762</point>
                <point>0.126608 -0.0638945</point>
                <point>0.122744 -0.071037</point>
                <point>0.118501 -0.0779598</point>
                <point>0.113967 -0.0845276</point>
                <point>0.109156 -0.0907403</point>
                <point>0.104085 -0.096598</point>
                <point>0.0987684 -0.102101</point>
                <point>0.0932216 -0.107248</point>
                <point>0.0874602 -0.112041</point>
                <point>0.0814993 -0.116479</point>
                <point>0.0753543 -0.120561</point>
                <point>0.0690407 -0.124289</point>
                <point>0.0625737 -0.127662</point>
                <point>0.0559686 -0.130679</point>
                <point>0.0492408 -0.133342</point>
                <point>0.0424057 -0.13565</point>
                <point>0.0354785 -0.137602</point>
                <point>0.0284746 -0.1392</point>
                <point>0.0214094 -0.140442</point>
                <point>0.0142982 -0.14133</point>
                <point>0.00715631 -0.141862</point>
                <point>-9.2304e-07 -0.14204</point>
                <point>-0.00715816 -0.141862</point>
                <point>-0.0143001 -0.14133</point>
                <point>-0.0214113 -0.140442</point>
                <point>-0.0284765 -0.1392</point>
                <point>-0.0354803 -0.137602</point>
                <point>-0.0424075 -0.13565</point>
                <point>-0.0492426 -0.133342</point>
                <point>-0.0559704 -0.130679</point>
                <point>-0.0625755 -0.127662</point>
                <point>-0.0690425 -0.124289</point>
                <point>-0.0753562 -0.120561</point>
                <point>-0.0815011 -0.116479</point>
                <point>-0.087462 -0.112041</point>
                <point>-0.0932235 -0.107248</point>
                <point>-0.0987702 -0.102101</point>
                <point>-0.104087 -0.096598</point>
                <point>-0.109158 -0.0907403</point>
                <point>-0.113969 -0.0845276</point>
                <point>-0.118503 -0.0779598</point>
                <point>-0.122746 -0.071037</point>
                <point>-0.12661 -0.0638945</point>
                <point>-0.13002 -0.0566762</point>
                <point>-0.132986 -0.0493956</point>
                <point>-0.135514 -0.042066</point>
                <point>-0.137613 -0.0347006</point>
                <point>-0.13929 -0.0273129</point>
                <point>-0.140552 -0.0199161</point>
                <point>-0.141408 -0.0125236</point>
                <point>-0.141865 -0.00514869</point>
                <point>-0.14193 0.0021953</point>
                <point>-0.141612 0.00949505</point>
                <point>-0.140918 0.0167372</point>
                <point>-0.139855 0.0239085</point>
                <point>-0.138433 0.0309955</point>
                <point>-0.136657 0.037985</point>
                <point>-0.134536 0.0448636</point>
                <point>-0.132077 0.051618</point>
                <point>-0.129288 0.0582349</point>
                <point>-0.126177 0.064701</point>
                <point>-0.122752 0.0710028</point>
                <point>-0.119019 0.0771271</point>
                <point>-0.114988 0.0830606</point>
                <point>-0.110665 0.08879</point>
                <point>-0.106058 0.0943019</point>
                <point>-0.101174 0.0995829</point>
                <point>-0.0960226 0.10462</point>
                <point>-0.0906099 0.109399</point>
                <point>-0.084944 0.113908</point>
                <point>-0.0790326 0.118132</point>
                <point>-0.0728834 0.12206</point>
                <point>-0.066504 0.125676</point>
                <point>-0.0599021 0.128968</point>
                <point>-0.0530853 0.131923</point>
                <point>-0.0460614 0.134527</point>
                <point>-0.0388379 0.136767</point>
                <point>-0.0314227 0.13863</point>
                <point>-0.0238233 0.140102</point>
                <point>-0.0160474 0.14117</point>
                <point>-0.00810272 0.14182</point>
                <point>3.10075e-06 0.14204</point>
              </polyline>
              <polyline>
                <height>0.001</height>
                <point>-0.0278674 0.127513</point>
                <point>-0.0278674 -0.0147424</point>
                <point>-0.113301 -0.0147424</point>
                <point>6.34146e-05 -0.128133</point>
                <point>0.113435 -0.0147424</point>
                <point>0.0283763 -0.0147424</point>
                <point>0.0283763 0.127698</point>
                <point>-0.0283098 0.127698</point>
                <point>-0.0278674 0.127513</point>
              </polyline>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.025957 0.000189 0 0 0 -3.13338</pose>
      </model>
      <joint name='link_3_JOINT_1' type='fixed'>
        <parent>top_sign_circle::link_3</parent>
        <child>turn::link_2</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_5_JOINT_0' type='fixed'>
        <parent>pole::link_5</parent>
        <child>top_sign_circle::link_3</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.059157 1.6871 0 0 -0 0</pose>
    </model>
    <model name='TurnSign_left'>
      <model name='pole'>
        <link name='link_5'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.01</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <model name='top_sign_circle'>
        <link name='link_3'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 1.57 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose>0.01 0 0.5 0 1.57 0</pose>
            <geometry>
              <cylinder>
                <radius>0.135</radius>
                <length>0.001</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>1 1 1 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <model name='turn'>
        <link name='link_2'>
          <pose>0 0 0 0 -0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <pose>0.012 0 0.5 0 1.57 0</pose>
            <geometry>
              <polyline>
                <height>0.001</height>
                <point>3.10075e-06 0.14204</point>
                <point>0.00810919 0.14182</point>
                <point>0.0160541 0.14117</point>
                <point>0.0238301 0.140102</point>
                <point>0.0314296 0.13863</point>
                <point>0.0388449 0.136767</point>
                <point>0.0460684 0.134527</point>
                <point>0.0530923 0.131923</point>
                <point>0.059909 0.128968</point>
                <point>0.0665108 0.125676</point>
                <point>0.0728901 0.12206</point>
                <point>0.0790391 0.118132</point>
                <point>0.0849503 0.113908</point>
                <point>0.0906159 0.109399</point>
                <point>0.0960283 0.10462</point>
                <point>0.10118 0.0995829</point>
                <point>0.106063 0.0943019</point>
                <point>0.110669 0.08879</point>
                <point>0.114992 0.0830606</point>
                <point>0.119023 0.0771271</point>
                <point>0.122755 0.0710028</point>
                <point>0.126181 0.064701</point>
                <point>0.129291 0.0582349</point>
                <point>0.132079 0.051618</point>
                <point>0.134538 0.0448636</point>
                <point>0.136658 0.037985</point>
                <point>0.138434 0.0309955</point>
                <point>0.139857 0.0239085</point>
                <point>0.140919 0.0167372</point>
                <point>0.141612 0.00949505</point>
                <point>0.14193 0.0021953</point>
                <point>0.141864 -0.00514869</point>
                <point>0.141407 -0.0125236</point>
                <point>0.140551 -0.0199161</point>
                <point>0.139288 -0.0273129</point>
                <point>0.137612 -0.0347006</point>
                <point>0.135513 -0.042066</point>
                <point>0.132984 -0.0493956</point>
                <point>0.130018 -0.0566762</point>
                <point>0.126608 -0.0638945</point>
                <point>0.122744 -0.071037</point>
                <point>0.118501 -0.0779598</point>
                <point>0.113967 -0.0845276</point>
                <point>0.109156 -0.0907403</point>
                <point>0.104085 -0.096598</point>
                <point>0.0987684 -0.102101</point>
                <point>0.0932216 -0.107248</point>
                <point>0.0874602 -0.112041</point>
                <point>0.0814993 -0.116479</point>
                <point>0.0753543 -0.120561</point>
                <point>0.0690407 -0.124289</point>
                <point>0.0625737 -0.127662</point>
                <point>0.0559686 -0.130679</point>
                <point>0.0492408 -0.133342</point>
                <point>0.0424057 -0.13565</point>
                <point>0.0354785 -0.137602</point>
                <point>0.0284746 -0.1392</point>
                <point>0.0214094 -0.140442</point>
                <point>0.0142982 -0.14133</point>
                <point>0.00715631 -0.141862</point>
                <point>-9.2304e-07 -0.14204</point>
                <point>-0.00715816 -0.141862</point>
                <point>-0.0143001 -0.14133</point>
                <point>-0.0214113 -0.140442</point>
                <point>-0.0284765 -0.1392</point>
                <point>-0.0354803 -0.137602</point>
                <point>-0.0424075 -0.13565</point>
                <point>-0.0492426 -0.133342</point>
                <point>-0.0559704 -0.130679</point>
                <point>-0.0625755 -0.127662</point>
                <point>-0.0690425 -0.124289</point>
                <point>-0.0753562 -0.120561</point>
                <point>-0.0815011 -0.116479</point>
                <point>-0.087462 -0.112041</point>
                <point>-0.0932235 -0.107248</point>
                <point>-0.0987702 -0.102101</point>
                <point>-0.104087 -0.096598</point>
                <point>-0.109158 -0.0907403</point>
                <point>-0.113969 -0.0845276</point>
                <point>-0.118503 -0.0779598</point>
                <point>-0.122746 -0.071037</point>
                <point>-0.12661 -0.0638945</point>
                <point>-0.13002 -0.0566762</point>
                <point>-0.132986 -0.0493956</point>
                <point>-0.135514 -0.042066</point>
                <point>-0.137613 -0.0347006</point>
                <point>-0.13929 -0.0273129</point>
                <point>-0.140552 -0.0199161</point>
                <point>-0.141408 -0.0125236</point>
                <point>-0.141865 -0.00514869</point>
                <point>-0.14193 0.0021953</point>
                <point>-0.141612 0.00949505</point>
                <point>-0.140918 0.0167372</point>
                <point>-0.139855 0.0239085</point>
                <point>-0.138433 0.0309955</point>
                <point>-0.136657 0.037985</point>
                <point>-0.134536 0.0448636</point>
                <point>-0.132077 0.051618</point>
                <point>-0.129288 0.0582349</point>
                <point>-0.126177 0.064701</point>
                <point>-0.122752 0.0710028</point>
                <point>-0.119019 0.0771271</point>
                <point>-0.114988 0.0830606</point>
                <point>-0.110665 0.08879</point>
                <point>-0.106058 0.0943019</point>
                <point>-0.101174 0.0995829</point>
                <point>-0.0960226 0.10462</point>
                <point>-0.0906099 0.109399</point>
                <point>-0.084944 0.113908</point>
                <point>-0.0790326 0.118132</point>
                <point>-0.0728834 0.12206</point>
                <point>-0.066504 0.125676</point>
                <point>-0.0599021 0.128968</point>
                <point>-0.0530853 0.131923</point>
                <point>-0.0460614 0.134527</point>
                <point>-0.0388379 0.136767</point>
                <point>-0.0314227 0.13863</point>
                <point>-0.0238233 0.140102</point>
                <point>-0.0160474 0.14117</point>
                <point>-0.00810272 0.14182</point>
                <point>3.10075e-06 0.14204</point>
              </polyline>
              <polyline>
                <height>0.001</height>
                <point>-0.0278674 0.127513</point>
                <point>-0.0278674 -0.0147424</point>
                <point>-0.113301 -0.0147424</point>
                <point>6.34146e-05 -0.128133</point>
                <point>0.113435 -0.0147424</point>
                <point>0.0283763 -0.0147424</point>
                <point>0.0283763 0.127698</point>
                <point>-0.0283098 0.127698</point>
                <point>-0.0278674 0.127513</point>
              </polyline>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
              <ambient>0 0 1 1</ambient>
              <diffuse>0 0 1 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <polyline>
                <height>0.001</height>
                <point>3.10075e-06 0.14204</point>
                <point>0.00810919 0.14182</point>
                <point>0.0160541 0.14117</point>
                <point>0.0238301 0.140102</point>
                <point>0.0314296 0.13863</point>
                <point>0.0388449 0.136767</point>
                <point>0.0460684 0.134527</point>
                <point>0.0530923 0.131923</point>
                <point>0.059909 0.128968</point>
                <point>0.0665108 0.125676</point>
                <point>0.0728901 0.12206</point>
                <point>0.0790391 0.118132</point>
                <point>0.0849503 0.113908</point>
                <point>0.0906159 0.109399</point>
                <point>0.0960283 0.10462</point>
                <point>0.10118 0.0995829</point>
                <point>0.106063 0.0943019</point>
                <point>0.110669 0.08879</point>
                <point>0.114992 0.0830606</point>
                <point>0.119023 0.0771271</point>
                <point>0.122755 0.0710028</point>
                <point>0.126181 0.064701</point>
                <point>0.129291 0.0582349</point>
                <point>0.132079 0.051618</point>
                <point>0.134538 0.0448636</point>
                <point>0.136658 0.037985</point>
                <point>0.138434 0.0309955</point>
                <point>0.139857 0.0239085</point>
                <point>0.140919 0.0167372</point>
                <point>0.141612 0.00949505</point>
                <point>0.14193 0.0021953</point>
                <point>0.141864 -0.00514869</point>
                <point>0.141407 -0.0125236</point>
                <point>0.140551 -0.0199161</point>
                <point>0.139288 -0.0273129</point>
                <point>0.137612 -0.0347006</point>
                <point>0.135513 -0.042066</point>
                <point>0.132984 -0.0493956</point>
                <point>0.130018 -0.0566762</point>
                <point>0.126608 -0.0638945</point>
                <point>0.122744 -0.071037</point>
                <point>0.118501 -0.0779598</point>
                <point>0.113967 -0.0845276</point>
                <point>0.109156 -0.0907403</point>
                <point>0.104085 -0.096598</point>
                <point>0.0987684 -0.102101</point>
                <point>0.0932216 -0.107248</point>
                <point>0.0874602 -0.112041</point>
                <point>0.0814993 -0.116479</point>
                <point>0.0753543 -0.120561</point>
                <point>0.0690407 -0.124289</point>
                <point>0.0625737 -0.127662</point>
                <point>0.0559686 -0.130679</point>
                <point>0.0492408 -0.133342</point>
                <point>0.0424057 -0.13565</point>
                <point>0.0354785 -0.137602</point>
                <point>0.0284746 -0.1392</point>
                <point>0.0214094 -0.140442</point>
                <point>0.0142982 -0.14133</point>
                <point>0.00715631 -0.141862</point>
                <point>-9.2304e-07 -0.14204</point>
                <point>-0.00715816 -0.141862</point>
                <point>-0.0143001 -0.14133</point>
                <point>-0.0214113 -0.140442</point>
                <point>-0.0284765 -0.1392</point>
                <point>-0.0354803 -0.137602</point>
                <point>-0.0424075 -0.13565</point>
                <point>-0.0492426 -0.133342</point>
                <point>-0.0559704 -0.130679</point>
                <point>-0.0625755 -0.127662</point>
                <point>-0.0690425 -0.124289</point>
                <point>-0.0753562 -0.120561</point>
                <point>-0.0815011 -0.116479</point>
                <point>-0.087462 -0.112041</point>
                <point>-0.0932235 -0.107248</point>
                <point>-0.0987702 -0.102101</point>
                <point>-0.104087 -0.096598</point>
                <point>-0.109158 -0.0907403</point>
                <point>-0.113969 -0.0845276</point>
                <point>-0.118503 -0.0779598</point>
                <point>-0.122746 -0.071037</point>
                <point>-0.12661 -0.0638945</point>
                <point>-0.13002 -0.0566762</point>
                <point>-0.132986 -0.0493956</point>
                <point>-0.135514 -0.042066</point>
                <point>-0.137613 -0.0347006</point>
                <point>-0.13929 -0.0273129</point>
                <point>-0.140552 -0.0199161</point>
                <point>-0.141408 -0.0125236</point>
                <point>-0.141865 -0.00514869</point>
                <point>-0.14193 0.0021953</point>
                <point>-0.141612 0.00949505</point>
                <point>-0.140918 0.0167372</point>
                <point>-0.139855 0.0239085</point>
                <point>-0.138433 0.0309955</point>
                <point>-0.136657 0.037985</point>
                <point>-0.134536 0.0448636</point>
                <point>-0.132077 0.051618</point>
                <point>-0.129288 0.0582349</point>
                <point>-0.126177 0.064701</point>
                <point>-0.122752 0.0710028</point>
                <point>-0.119019 0.0771271</point>
                <point>-0.114988 0.0830606</point>
                <point>-0.110665 0.08879</point>
                <point>-0.106058 0.0943019</point>
                <point>-0.101174 0.0995829</point>
                <point>-0.0960226 0.10462</point>
                <point>-0.0906099 0.109399</point>
                <point>-0.084944 0.113908</point>
                <point>-0.0790326 0.118132</point>
                <point>-0.0728834 0.12206</point>
                <point>-0.066504 0.125676</point>
                <point>-0.0599021 0.128968</point>
                <point>-0.0530853 0.131923</point>
                <point>-0.0460614 0.134527</point>
                <point>-0.0388379 0.136767</point>
                <point>-0.0314227 0.13863</point>
                <point>-0.0238233 0.140102</point>
                <point>-0.0160474 0.14117</point>
                <point>-0.00810272 0.14182</point>
                <point>3.10075e-06 0.14204</point>
              </polyline>
              <polyline>
                <height>0.001</height>
                <point>-0.0278674 0.127513</point>
                <point>-0.0278674 -0.0147424</point>
                <point>-0.113301 -0.0147424</point>
                <point>6.34146e-05 -0.128133</point>
                <point>0.113435 -0.0147424</point>
                <point>0.0283763 -0.0147424</point>
                <point>0.0283763 0.127698</point>
                <point>-0.0283098 0.127698</point>
                <point>-0.0278674 0.127513</point>
              </polyline>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <joint name='link_3_JOINT_1' type='fixed'>
        <parent>top_sign_circle::link_3</parent>
        <child>turn::link_2</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_5_JOINT_0' type='fixed'>
        <parent>pole::link_5</parent>
        <child>top_sign_circle::link_3</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.012487 4.93308 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>555 526000000</sim_time>
      <real_time>136 663761387</real_time>
      <wall_time>1643024885 106249611</wall_time>
      <iterations>103657</iterations>
      <model name='TurnSign_left'>
        <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
        <scale>1 1 1</scale>
        <model name='pole'>
          <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
          <scale>1 1 1</scale>
          <link name='link_5'>
            <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='top_sign_circle'>
          <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
          <scale>1 1 1</scale>
          <link name='link_3'>
            <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='turn'>
          <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>0.012537 5.01828 -0.358525 0 0 -1.57139</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='TurnSign_right'>
        <pose>-0.058549 1.72845 -0.358712 0 0 -1.58551</pose>
        <scale>1 1 1</scale>
        <model name='pole'>
          <pose>-0.058549 1.72845 -0.358712 0 0 -1.58551</pose>
          <scale>1 1 1</scale>
          <link name='link_5'>
            <pose>-0.058549 1.72845 -0.358712 0 0 -1.58551</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='top_sign_circle'>
          <pose>-0.058549 1.72845 -0.358712 0 0 -1.58551</pose>
          <scale>1 1 1</scale>
          <link name='link_3'>
            <pose>-0.058549 1.72845 -0.358712 0 0 -1.58551</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='turn'>
          <pose>-0.058742 1.70249 -0.358712 0 -0 1.5643</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>-0.058742 1.70249 -0.358712 0 -0 1.5643</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='final_project_map'>
        <pose>-0.00422 3.4013 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_15'>
          <pose>-2.50422 7.8263 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_16'>
          <pose>-3.42922 3.4013 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_17'>
          <pose>-0.004216 -1.0237 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_18'>
          <pose>3.42078 3.4013 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_19'>
          <pose>2.49578 7.8263 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_22'>
          <pose>-1.17421 1.81235 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_24'>
          <pose>1.19372 5.09086 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--
      <model name='turtlebot3_waffle_pi'>
        <pose>-0.005144 0.021687 -0.001008 2e-06 0.003186 1.55246</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.005144 0.021687 -0.001008 2e-06 0.003186 1.55246</pose>
          <velocity>-1.3e-05 0.000709 3.3e-05 0.000161 2e-05 0.000514</velocity>
          <acceleration>1e-06 1.7e-05 -0 -5e-06 6e-06 -6.2e-05</acceleration>
          <wrench>1e-06 2.5e-05 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>-0.149115 0.024431 0.031993 -1.5701 0.42509 1.55272</pose>
          <velocity>-1e-05 0.000634 4.1e-05 -0.018657 0.000327 0.000741</velocity>
          <acceleration>2e-06 2.6e-05 -0 -0.000393 2.7e-05 0.000118</acceleration>
          <wrench>0 1e-06 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>0.138837 0.019149 0.031994 -1.56995 0.883974 1.55306</pose>
          <velocity>7e-06 0.000785 3.1e-05 -0.022746 0.000734 0.001918</velocity>
          <acceleration>3e-06 8e-06 -1e-06 -0.000115 8.8e-05 0.000138</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      -->
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.13344 -0.959205 7.51915 0 0.829793 2.40602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!--
    <model name='turtlebot3_waffle_pi'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.006056 0 0.019264 0 -0 0</pose>
          <mass>1.49691</mass>
          <inertia>
            <ixx>0.0133097</ixx>
            <ixy>-4.75766e-05</ixy>
            <ixz>0.000910646</ixz>
            <iyy>0.0139133</iyy>
            <iyz>-3.54223e-06</iyz>
            <izz>0.018379</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.064 0 0.057 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.266 0.094</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.078 0 0.107 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.03 0.027</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_left_link_collision_2'>
          <pose>-0.177 0.064001 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_right_link_collision_3'>
          <pose>-0.177 -0.063999 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_4'>
          <pose>-0.049 0 0.1255 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.064 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/bases/waffle_pi_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
          <pose>-0.064 0 0.132 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='Pi Camera' type='camera'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <camera>
            <horizontal_fov>1.0856</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>camera_rgb_optical_frame</frameName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.076 0 0.103 0 -0 0</pose>
        </sensor>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>0 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.064 0 0.132 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.144 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.144 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/opt/ros/noetic/share/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='turtlebot3_waffle_pi_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.287</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>0 0 -0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose>0 0 0 0 -0 1.5</pose>
    </model>
    -->
  </world>
</sdf>
